<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAJA WATER SUPPLY</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>WELCOME TO RAJA WATER SUPPLY</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero"></section>
        
        
  
       <h2>About Us</h2>
       <p class="style00">
        <section>
       
    "RAJA WATER SUPPLY" has been a trusted name in TRICHY for over 30 years, boasting natural underground water wells for pristine water quality. Renowned as one of the top water plants in the area, we prioritize exceptional service to our customers. Whether residential, commercial, or industrial, we deliver reliable water promptly. Count on us for clean water and efficient service with a smile. Choose "RAJA WATER SUPPLY" for your water needs.</p>
    </section>
    
    
    <style>
        
    </style>
    
    <footer>
        <p>&copy; 2024 Raja Water Supply. All rights reserved.</p>
    </footer>
</body>
</html>
